name=MAX6953
version=1.0.1
author=John Karatka <john.karatka@gmail.com>
maintainer=John Karatka <john.karatka@gmail.com>
sentence=MAX6953 dot-maxtrix display driver for Arduino
paragraph=Read and write data to the MAX6953 chip to display data on dot matrix displays.
category=Display
url=https://github.com/John-Karatka/MAX6953
architectures=esp32
includes=MAX6953.h